api/web/v1/web.proto

syntax = "proto3";

package api.web.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/bedoke/go-scaffold/api/web/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.web.v1";
option objc_class_prefix = "APIwebV1";

service Web {
	// 登陆
  rpc Login (LoginReq) returns (User) {
    option (google.api.http) = {
      post: "/web/v1/login"
      body: "*"
    };
  }
  // 登出
  rpc Logout (LogoutReq) returns (LogoutReply) {
    option (google.api.http) = {
      post: "/web/v1/logout"
      body: "*"
    };
  }
	
  // 用户列表
  rpc ListUser (google.protobuf.Empty) returns (ListUserReply) {
    option (google.api.http) = {
      get: "/web/v1/users"
    };
  }
}

message User {
  optional uint64 id = 1;
  optional string user_name = 2 [json_name = "userName"];
  optional string password = 3;
  optional string nick_name = 4;
  optional string email = 5;
  repeated string authoritys = 6;
  optional string token = 7 [deprecated = true];
}

// 请求 - 登录
message LoginReq {
  // 用户名
  string user_name = 1;
  string password = 2;
}
// 回应 - 登录
message LoginReply {
  User user = 1;
}

// 请求 - 登出
message LogoutReq {
  uint64 id = 1;
}

// 回应 - 登出
message LogoutReply {
  uint64 id = 1;
}

message ListUserReply {
  repeated User items = 1;
  int32 total = 2;
}