api/protobuf/enum.proto

syntax = "proto3";

package api.protobuf;

option go_package = "github.com/beiduoke/go-scaffold/api/protobuf";
option java_multiple_files = true;
option java_package = "dev.beiduoke.api.protobuf";
option java_outer_classname = "EnumProto";

enum Sort {
  SORT_UNSPECIFIED = 0;
  SORT_DESC = 1;
  SORT_ASC = 2;
}

enum Enabled {
  ENABLED_UNSPECIFIED = 0;
  ENABLED_YES = 1;
  ENABLED_NO = 2;
}

enum UserGender {
  USER_GENDER_UNSPECIFIED = 0;
  USER_GENDER_MAN = 1;
  USER_GENDER_WOMAN = 2;
}

enum UserState {
  USER_STATE_UNSPECIFIED = 0;
  USER_STATE_ACTIVE = 1;
  USER_STATE_INACTIVE = 2;
  USER_STATE_BANNED = 3;
}

enum DomainState {
  DOMAIN_STATE_UNSPECIFIED = 0;
  DOMAIN_STATE_ACTIVE = 1;
  DOMAIN_STATE_INACTIVE = 2;
  DOMAIN_STATE_BANNED = 3;
}

enum AuthorityState {
  AUTHORITY_STATE_UNSPECIFIED = 0;
  AUTHORITY_STATE_ACTIVE = 1;
  AUTHORITY_STATE_INACTIVE = 2;
  AUTHORITY_STATE_BANNED = 3;
}

enum MenuType {
  MENU_TYPE_UNSPECIFIED = 0;
  MENU_TYPE_CATALOGUE = 1;
  MENU_TYPE_MENU = 2;
  MENU_TYPE_ABILITY = 3;
}

enum MenuState {
  MENU_STATE_UNSPECIFIED = 0;
  MENU_STATE_ACTIVE = 1;
  MENU_STATE_INACTIVE = 2;
  MENU_STATE_BANNED = 3;
}

enum MenuHidden {
  MENU_HIDDEN_UNSPECIFIED = 0;
  MENU_HIDDEN_YES = 1;
  MENU_HIDDEN_NO = 2;
}

enum MenuKeepAlive {
  MENU_KEEP_ALIVE_UNSPECIFIED = 0;
  MENU_KEEP_ALIVE_YES = 1;
  MENU_KEEP_ALIVE_NO = 2;
}

enum MenuBaseMenu {
  MENU_BASE_MENU_UNSPECIFIED = 0;
  MENU_BASE_MENU_YES = 1;
  MENU_BASE_MENU_NO = 2;
}

enum MenuCloseTab {
  MENU_CLOSE_TAB_UNSPECIFIED = 0;
  MENU_CLOSE_TAB_YES = 1;
  MENU_CLOSE_TAB_NO = 2;
}

enum MenuParameterType {
  MENU_PARAMETER_TYPE_UNSPECIFIED = 0;
  MENU_PARAMETER_TYPE_PARAMS = 1;
  MENU_PARAMETER_TYPE_QUERY = 2;
}

enum DepartmentState {
  DEPARTMENT_STATE_UNSPECIFIED = 0;
  DEPARTMENT_STATE_ACTIVE = 1;
  DEPARTMENT_STATE_INACTIVE = 2;
  DEPARTMENT_STATE_BANNED = 3;
}