api/protobuf/enum.proto

syntax = "proto3";

package api.protobuf;

option go_package = "github.com/beiduoke/go-scaffold/api/protobuf";
option java_multiple_files = true;
option java_package = "dev.beiduoke.api.protobuf";
option java_outer_classname = "EnumProto";

// 通用排序
enum Sort {
  SORT_UNSPECIFIED = 0;
  SORT_DESC = 1;
  SORT_ASC = 2;
}

// 通用状态
enum State {
  STATE_UNSPECIFIED = 0;
  STATE_ACTIVE = 1;
  STATE_INACTIVE = 2;
  STATE_BANNED = 3;
}

// 通用是否开启
enum Enabled {
  ENABLED_UNSPECIFIED = 0;
  ENABLED_YES = 1;
  ENABLED_NO = 2;
}

// 用户性别
enum UserGender {
  USER_GENDER_UNSPECIFIED = 0;
  USER_GENDER_MAN = 1;
  USER_GENDER_WOMAN = 2;
}

// 用户状态
enum UserState {
  USER_STATE_UNSPECIFIED = 0;
  USER_STATE_ACTIVE = 1;
  USER_STATE_INACTIVE = 2;
  USER_STATE_BANNED = 3;
}

// 领域状态
enum DomainState {
  DOMAIN_STATE_UNSPECIFIED = 0;
  DOMAIN_STATE_ACTIVE = 1;
  DOMAIN_STATE_INACTIVE = 2;
  DOMAIN_STATE_BANNED = 3;
}

// 菜单状态
enum RoleState {
  ROLE_STATE_UNSPECIFIED = 0;
  ROLE_STATE_ACTIVE = 1;
  ROLE_STATE_INACTIVE = 2;
  ROLE_STATE_BANNED = 3;
}

// 菜单类型
enum MenuType {
  MENU_TYPE_UNSPECIFIED = 0;
  MENU_TYPE_CATALOGUE = 1;
  MENU_TYPE_MENU = 2;
  MENU_TYPE_ABILITY = 3;
}

// 菜单状态
enum MenuState {
  MENU_STATE_UNSPECIFIED = 0;
  MENU_STATE_ACTIVE = 1;
  MENU_STATE_INACTIVE = 2;
  MENU_STATE_BANNED = 3;
}

// 菜单链接类型
enum MenuLinkType {
  MENU_LINK_TYPE_UNSPECIFIED = 0;
  MENU_LINK_TYPE_NO = 1;
  MENU_LINK_TYPE_IFRAME = 2;
  MENU_LINK_TYPE_BLANK = 3;
}

// 菜单隐藏
enum MenuHidden {
  MENU_HIDDEN_UNSPECIFIED = 0;
  MENU_HIDDEN_YES = 1;
  MENU_HIDDEN_NO = 2;
}

// 菜单缓存
enum MenuCache {
  MENU_CACHE_UNSPECIFIED = 0;
  MENU_CACHE_YES = 1;
  MENU_CACHE_NO = 2;
}

// 菜单固定
enum MenuAffix {
  MENU_AFFIX_UNSPECIFIED = 0;
  MENU_AFFIX_YES = 1;
  MENU_AFFIX_NO = 2;
}

// 菜单参数类型
enum MenuParameterType {
  MENU_PARAMETER_TYPE_UNSPECIFIED = 0;
  MENU_PARAMETER_TYPE_PARAMS = 1;
  MENU_PARAMETER_TYPE_QUERY = 2;
}

// 部门状态
enum DeptState {
  DEPT_STATE_UNSPECIFIED = 0;
  DEPT_STATE_ACTIVE = 1;
  DEPT_STATE_INACTIVE = 2;
  DEPT_STATE_BANNED = 3;
}

// 岗位状态
enum PostState {
  POST_STATE_UNSPECIFIED = 0;
  POST_STATE_ACTIVE = 1;
  POST_STATE_INACTIVE = 2;
  POST_STATE_BANNED = 3;
}

// 角色数据范围
enum RoleDataScope {
  ROLE_DATA_SCOPE_UNSPECIFIED = 0;
  ROLE_DATA_SCOPE_SELF = 1;
  ROLE_DATA_SCOPE_ALL = 2;
  ROLE_DATA_SCOPE_DEPT = 3;
  ROLE_DATA_SCOPE_DEPT_FOLLOW = 4;
  ROLE_DATA_SCOPE_DEPT_CUSTOM = 5;
}

// 角色菜单树选择项是否关联显示
enum RoleMenuCheckStrictly {
  ROLE_MENU_CHECK_STRICTLY_UNSPECIFIED = 0;
  ROLE_MENU_CHECK_STRICTLY_YES = 1;
  ROLE_MENU_CHECK_STRICTLY_NO = 2;
}

// 角色部门树选择项是否关联显示
enum RoleDeptCheckStrictly {
  ROLE_DEPT_CHECK_STRICTLY_UNSPECIFIED = 0;
  ROLE_DEPT_CHECK_STRICTLY_YES = 1;
  ROLE_DEPT_CHECK_STRICTLY_NO = 2;
}