api/protobuf/enum.proto

syntax = "proto3";

package api.protobuf;

option go_package = "github.com/beiduoke/go-scaffold/api/protobuf";
option java_multiple_files = true;
option java_package = "dev.beiduoke.api.protobuf";
option java_outer_classname = "EnumProto";

enum Sort {
  SORT_UNSPECIFIED = 0;
  SORT_DESC = 1;
  SORT_ASC = 2;
}

enum State {
  STATE_UNSPECIFIED = 0;
  STATE_ACTIVE = 1;
  STATE_INACTIVE = 2;
  STATE_BANNED = 3;
}

enum Enabled {
  ENABLED_UNSPECIFIED = 0;
  ENABLED_YES = 1;
  ENABLED_NO = 2;
}

enum UserGender {
  USER_GENDER_UNSPECIFIED = 0;
  USER_GENDER_MAN = 1;
  USER_GENDER_WOMAN = 2;
}

enum UserState {
  USER_STATE_UNSPECIFIED = 0;
  USER_STATE_ACTIVE = 1;
  USER_STATE_INACTIVE = 2;
  USER_STATE_BANNED = 3;
}

enum DomainState {
  DOMAIN_STATE_UNSPECIFIED = 0;
  DOMAIN_STATE_ACTIVE = 1;
  DOMAIN_STATE_INACTIVE = 2;
  DOMAIN_STATE_BANNED = 3;
}

enum RoleState {
  ROLE_STATE_UNSPECIFIED = 0;
  ROLE_STATE_ACTIVE = 1;
  ROLE_STATE_INACTIVE = 2;
  ROLE_STATE_BANNED = 3;
}

enum MenuType {
  MENU_TYPE_UNSPECIFIED = 0;
  MENU_TYPE_CATALOGUE = 1;
  MENU_TYPE_MENU = 2;
  MENU_TYPE_ABILITY = 3;
}

enum MenuState {
  MENU_STATE_UNSPECIFIED = 0;
  MENU_STATE_ACTIVE = 1;
  MENU_STATE_INACTIVE = 2;
  MENU_STATE_BANNED = 3;
}

enum MenuLinkType {
  MENU_LINK_TYPE_UNSPECIFIED = 0;
  MENU_LINK_TYPE_NO = 1;
  MENU_LINK_TYPE_IFRAME = 2;
  MENU_LINK_TYPE_BLANK = 3;
}

enum MenuHidden {
  MENU_HIDDEN_UNSPECIFIED = 0;
  MENU_HIDDEN_YES = 1;
  MENU_HIDDEN_NO = 2;
}

enum MenuCache {
  MENU_CACHE_UNSPECIFIED = 0;
  MENU_CACHE_YES = 1;
  MENU_CACHE_NO = 2;
}

enum MenuAffix {
  MENU_AFFIX_UNSPECIFIED = 0;
  MENU_AFFIX_YES = 1;
  MENU_AFFIX_NO = 2;
}

enum MenuParameterType {
  MENU_PARAMETER_TYPE_UNSPECIFIED = 0;
  MENU_PARAMETER_TYPE_PARAMS = 1;
  MENU_PARAMETER_TYPE_QUERY = 2;
}

enum DeptState {
  DEPT_STATE_UNSPECIFIED = 0;
  DEPT_STATE_ACTIVE = 1;
  DEPT_STATE_INACTIVE = 2;
  DEPT_STATE_BANNED = 3;
}

enum PostState {
  POST_STATE_UNSPECIFIED = 0;
  POST_STATE_ACTIVE = 1;
  POST_STATE_INACTIVE = 2;
  POST_STATE_BANNED = 3;
}
