api/protobuf/struct.proto

syntax = "proto3";

package api.protobuf;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/beiduoke/go-scaffold/api/protobuf";
option java_multiple_files = true;
option java_package = "dev.beiduoke.api.protobuf";
option java_outer_classname = "StructProto";

message DataProto {
  uint64 id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional google.protobuf.Timestamp updated_at = 3;
}

// 分页通用请求
message PagingReq {
  // 当前页
  optional int32 page = 1;

  // 每一页的行数
  optional int32 page_size = 2;

  // 查询参数
  map<string, string> query = 3;

  // 排序
  map<string, bool> order_by = 4;

  // 是否不分页
  optional bool nopaging = 5;
}

// 分页通用结果
message PagingReply {
  int32 total = 1;
  repeated google.protobuf.Any items = 2;
}

message WebsocketProto  {
  string event_id = 1;
  string payload = 2;
}

message WebsocketMessage {
  string message = 1;
  string sender = 2;
  string timestamp = 3;
}