api/admin/v1/error_reason.proto

syntax = "proto3";

package admin.v1;
import "errors/errors.proto";

option go_package = "github.com/beiduoke/go-scaffold/api/admin/v1;v1";
option java_multiple_files = true;
option java_package = "admin.v1";
option objc_class_prefix = "RESOURCEadminV1";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 400;
  UNSPECIFIED = 0 [(errors.code) = 400];
  SYSTEM_NOT_FOUND = 1;
  USER_NOT_FOUND = 101;
  USER_LOGIN_FAIL = 102;
  USER_REGISTER_FAIL = 103;
  USER_CREATE_FAIL = 104;
  USER_ID_NULL = 105;
  USER_UPDATE_FAIL = 106;
  USER_DELETE_FAIL = 107;
  USER_HANDLE_DOMAIN_FAIL = 108;
  USER_HANDLE_DOMAIN_ROLE_FAIL = 109;
  USER_DOMAIN_FIND_FAIL = 110;
  USER_ROLE_FIND_FAIL = 111;
  DOMAIN_NOT_FOUND = 201;
  DOMAIN_CREATE_FAIL = 202;
  DOMAIN_UPDATE_FAIL = 203;
  DOMAIN_DELETE_FAIL = 204;
  DOMAIN_HANDLE_MENU_FAIL = 205;
  ROLE_NOT_FOUND = 301;
  ROLE_CREATE_FAIL = 302;
  ROLE_UPDATE_FAIL = 303;
  ROLE_DELETE_FAIL = 304;
  ROLE_HANDLE_MENU_FAIL = 305;
  ROLE_HANDLE_RESOURCE_FAIL = 306;
  MENU_NOT_FOUND = 401;
  MENU_CREATE_FAIL = 402;
  MENU_UPDATE_FAIL = 403;
  MENU_DELETE_FAIL = 404;
  RESOURCE_NOT_FOUND = 501;
  RESOURCE_CREATE_FAIL = 502;
  RESOURCE_UPDATE_FAIL = 503;
  RESOURCE_DELETE_FAIL = 504;
  DEPT_NOT_FOUND = 601;
  DEPT_CREATE_FAIL = 602;
  DEPT_UPDATE_FAIL = 603;
  DEPT_DELETE_FAIL = 604;
  POST_NOT_FOUND = 701;
  POST_CREATE_FAIL = 702;
  POST_UPDATE_FAIL = 703;
  POST_DELETE_FAIL = 704;
}
