api/admin/v1/error_reason.proto

syntax = "proto3";

package admin.v1;
import "errors/errors.proto";

option go_package = "github.com/beiduoke/go-scaffold/api/admin/v1;v1";
option java_multiple_files = true;
option java_package = "admin.v1";
option objc_class_prefix = "APIadminV1";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 400;
  UNSPECIFIED = 0 [(errors.code) = 400];
  SYSTEM_NOT_FOUND = 1;
  USER_NOT_FOUND = 101;
  USER_LOGIN_FAIL = 102;
  USER_REGISTER_FAIL = 103;
  USER_CREATE_FAIL = 104;
  USER_ID_NULL = 105;
  USER_UPDATE_FAIL = 106;
  USER_DELETE_FAIL = 107;
  USER_HANDLE_DOMAIN_FAIL = 108;
  USER_HANDLE_DOMAIN_AUTHORITY_FAIL = 109;
  DOMAIN_NOT_FOUND = 201;
  AUTHORITY_NOT_FOUND = 301;
  AUTHORITY_CREATE_FAIL = 302;
  AUTHORITY_UPDATE_FAIL = 303;
  AUTHORITY_DELETE_FAIL = 304;
  MENU_NOT_FOUND = 401;
  API_NOT_FOUND = 501;
}
