app/single/proto/common/conf/client.proto

syntax = "proto3";

package conf;

option go_package = "github.com/beiduoke/go-scaffold-single/api/common/conf;conf";

import "google/protobuf/duration.proto";
import "common/conf/middleware.proto";

// 客户端
message Client {
  // HTTP
  message HTTP {
    google.protobuf.Duration timeout = 1; // 超时时间
    Middleware middleware = 2;
  }

  // gPRC
  message GRPC {
    google.protobuf.Duration timeout = 1; // 超时时间
    Middleware middleware = 2;
  }

  HTTP http = 1;  // HTTP服务
  GRPC grpc = 2;  // gRPC服务
}
