app/single/proto/common/conf/server.proto

syntax = "proto3";

package conf;

option go_package = "github.com/beiduoke/go-scaffold-single/api/common/conf;conf";

import "google/protobuf/duration.proto";
import "common/conf/middleware.proto";

// 服务器
message Server {
  // HTTP
  message HTTP {
    message CORS {
      repeated string headers = 1;  //
      repeated string methods = 2;  //
      repeated string origins = 3;  //
    }

    string network = 1; // 网络
    string addr = 2;  // 服务监听地址
    google.protobuf.Duration timeout = 3; // 超时时间
    CORS cors = 4;  // 服务监听地址
    Middleware middleware = 5;  // 中间件
    bool enable_swagger = 6;  // 启用SwaggerUI
    bool enable_pprof = 7;  // 启用pprof
  }

  // gPRC
  message GRPC {
    string network = 1; // 网络
    string addr = 2;  // 服务监听地址
    google.protobuf.Duration timeout = 3; // 超时时间
    Middleware middleware = 4;
  }

  // Websocket
  message Websocket {
    string network = 1; // 网络样式：http、https
    string addr = 2;  // 服务监听地址
    string path = 3;  // 路径
    string codec = 4;  // 编解码器: json,xml,yaml...
    google.protobuf.Duration timeout = 5; // 超时时间
  }

  // MQTT
  message Mqtt {
    string addr = 1;  // 对端网络地址
  }

  // Kafka
  message Kafka {
    repeated string addrs = 1;  // 对端网络地址
  }

  // RabbitMQ
  message RabbitMQ {
    repeated string addrs = 1;  // 对端网络地址
  }

  HTTP http = 1;  // HTTP服务
  GRPC grpc = 2;  // gRPC服务
  Websocket websocket = 3;  // Websocket服务
  Mqtt mqtt = 4;  // MQTT服务
  Kafka kafka = 5;  // Kafka服务
  RabbitMQ rabbitmq = 6;  // RabbitMQ服务
}
