proto/core/service/v1/role.proto

syntax = "proto3";

package core.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "validate/validate.proto";
import "common/pagination/pagination.proto";

option go_package = "github.com/beiduoke/go-scaffold/api/core/service/v1;v1";

service RoleService {
	rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse);
	rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse);
	rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse);
	rpc GetRole (GetRoleRequest) returns (Role);
	rpc ListRole (pagination.PagingRequest) returns (ListRoleResponse);
}

// 角色模块
message Role {
  optional string created_at = 1;
  optional string updated_at = 2;
  uint32 id = 3;
  optional int32 state = 4 [(gnostic.openapi.v3.property) = {description: "状态 1 激活 2 未激活 3 禁用", default: {number: 1}}];
  optional int32 sort = 5;
  optional string remark = 6;
  optional string name = 7;
  optional string default_router = 8;
	optional int32 menu_check_strictly = 9 [(gnostic.openapi.v3.property) = {description: "菜单树选择项是否关联显示", default: {number: 1}}]; 
	optional int32 dept_check_strictly = 10 [(gnostic.openapi.v3.property) = {description: "部门树选择项是否关联显示", default: {number: 1}}]; 
	optional int32 data_scope = 11;         
}

message CreateRoleRequest {
  Role role = 1;
  uint32 operator_id = 2;
}
message CreateRoleResponse {}

message UpdateRoleRequest {
  uint32 id = 1;
  Role role = 2;
  uint32 operator_id = 3;
}
message UpdateRoleResponse {
}

message DeleteRoleRequest {
  uint32 id = 1;
  uint32 operator_id = 2;
}
message DeleteRoleResponse {}

message GetRoleRequest {
  uint32 id = 1;
}
message GetRoleResponse {}

message ListRoleRequest {}
message ListRoleResponse {
  repeated Role items = 1;
  int32 total = 2;
}